<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\playerShoot.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\playerShoot.cs" Line="133" Column="20" />
      <File FileName="Assets\Scripts\LookAtMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\playerInteract.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\itemController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ammoController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\itemObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\gunObject.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\enemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\playerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseZomAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>