<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemyHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadNewArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStartPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\itemObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\itemController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\playerInteract.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseZomAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\playerShoot.cs" Line="93" Column="38" />
      <File FileName="Assets\Scripts\enemyHealth.cs" Line="16" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>