<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\ammoController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\playerShoot.cs" Line="122" Column="10" />
      <File FileName="Assets\Scripts\enemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ArmorBarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ammoController.cs" Line="97" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>