<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BaseZomAI.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="30" Column="23" />
      <File FileName="Assets\Scripts\LoadNewArea.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\mainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStartPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\itemObject.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Player\itemController.cs" Line="17" Column="13" />
      <File FileName="Assets\Scripts\Player\playerInteract.cs" Line="14" Column="18" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\BaseZomAI.cs" Line="24" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>