<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\playerShoot.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\inventoryUI.cs" Line="64" Column="36" />
      <File FileName="Assets\Scripts\UI\hudHandler.cs" Line="59" Column="75" />
      <File FileName="Assets\Scripts\Player\itemController.cs" Line="63" Column="6" />
      <File FileName="Assets\Scripts\Player\playerShoot.cs" Line="70" Column="99" />
      <File FileName="Assets\Scripts\UI\deleteHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\slotHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\slotData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ammoController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\itemObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\gunObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\playerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\playerInteract.cs" Line="20" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>