<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\inventoryUI.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\inventoryUI.cs" Line="92" Column="3" />
      <File FileName="Assets\Scripts\UI\hudHandler.cs" Line="60" Column="4" />
      <File FileName="Assets\Scripts\Player\itemController.cs" Line="14" Column="15" />
      <File FileName="Assets\Scripts\Player\playerShoot.cs" Line="211" Column="10" />
      <File FileName="Assets\Scripts\UI\deleteHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\slotHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\slotData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ammoController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\itemObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\gunObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\playerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\playerInteract.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\playerUse.cs" Line="8" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>