<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\itemController.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\inventoryUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\itemController.cs" Line="90" Column="66" />
      <File FileName="Assets\Scripts\Player\playerShoot.cs" Line="10" Column="43" />
      <File FileName="Assets\Scripts\UI\deleteHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\slotHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\slotData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ammoController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\itemObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\gunObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\playerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\playerInteract.cs" Line="17" Column="40" />
      <File FileName="Assets\Scripts\Shop.cs" Line="297" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>