<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\slotHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\inventoryUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\itemController.cs" Line="104" Column="5" />
      <File FileName="Assets\Scripts\UI\slotHandler.cs" Line="22" Column="10" />
      <File FileName="Assets\Scripts\UI\slotData.cs" Line="28" Column="49" />
      <File FileName="Assets\Scripts\Player\ammoController.cs" Line="70" Column="4" />
      <File FileName="Assets\Scripts\Player\itemObject.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\Player\gunObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\playerShoot.cs" Line="40" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>